SonRise/SonRise/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SonRise"
             Title="Dashboard"
             Icon="ic_dashboard_black_24dp.png"
             x:Class="SonRise.Dashboard">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="White" Padding="20,20,20,20" ColumnSpacing="5" RowSpacing="5">


                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Button Grid.Row="0" Grid.Column="0" Text="Stage Development" BackgroundColor="White" WidthRequest="50" HeightRequest="50" Clicked="StageDev_Clicked"/>

                <Button Grid.Row="0" Grid.Column="1" BackgroundColor="White" WidthRequest="50" HeightRequest="50"/>

                <Button Grid.Row="1" Grid.Column="0" BackgroundColor="White" WidthRequest="50" HeightRequest="50"/>

                <Button Grid.Row="1" Grid.Column="1" BackgroundColor="White" WidthRequest="50" HeightRequest="50"/>

                <Button Grid.Row="2" Grid.Column="0" BackgroundColor="White" WidthRequest="50" HeightRequest="50"/>

                <Button Grid.Row="2" Grid.Column="1" BackgroundColor="White" WidthRequest="50" HeightRequest="50"/>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>